apiVersion: v1
entries:
  cryptellation:
  - apiVersion: v1
    appVersion: 1.8.0
    created: "2025-03-13T10:51:09.900939333Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 13.12.0
    - name: temporal-dev
      repository: https://lerenn.github.io/packages/helm/temporal-dev
      version: 0.1.0
    description: Cryptellation Platform
    digest: 05b91ff9cbff84245b985d4673f20a6949d819d94244efafc169801ad99375be
    name: cryptellation
    type: application
    urls:
    - https://lerenn.github.io/packages/helm/cryptellation/cryptellation-1.8.0.tgz
    version: 1.8.0
  - apiVersion: v1
    appVersion: 1.7.0
    created: "2025-03-13T10:51:09.897717398Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 13.12.0
    - name: temporal-dev
      repository: https://lerenn.github.io/packages/helm/temporal-dev
      version: 0.1.0
    description: Cryptellation Platform
    digest: 45efe6d9ee6b2d734b977e570a5905f689ad7d95f945e1e1a5b7e69c6c20e401
    name: cryptellation
    type: application
    urls:
    - https://lerenn.github.io/packages/helm/cryptellation/cryptellation-1.7.0.tgz
    version: 1.7.0
  - apiVersion: v1
    appVersion: 1.6.0
    created: "2025-03-13T10:51:09.893904799Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 13.12.0
    - name: temporal-dev
      repository: https://lerenn.github.io/packages/helm/temporal-dev
      version: 0.1.0
    description: Cryptellation Platform
    digest: c91aa432ac36b975e1118a7eecef892d2c90559f6cd06ebd28a76d67878aae02
    name: cryptellation
    type: application
    urls:
    - https://lerenn.github.io/packages/helm/cryptellation/cryptellation-1.6.0.tgz
    version: 1.6.0
  - apiVersion: v1
    appVersion: 1.5.0
    created: "2025-03-13T10:51:09.889817703Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 13.12.0
    - name: temporal-dev
      repository: https://lerenn.github.io/packages/helm/temporal-dev
      version: 0.1.0
    description: Cryptellation Platform
    digest: c41c9d1a8ade287949dc8235468bc54840bc7e30fa7da8fe9e3b7c764c07d9bc
    name: cryptellation
    type: application
    urls:
    - https://lerenn.github.io/packages/helm/cryptellation/cryptellation-1.5.0.tgz
    version: 1.5.0
  - apiVersion: v1
    appVersion: 1.4.0
    created: "2025-03-13T10:51:09.886706892Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 13.12.0
    - name: temporal-dev
      repository: https://lerenn.github.io/packages/helm/temporal-dev
      version: 0.1.0
    description: Cryptellation Platform
    digest: af5a3f07ba660f7182f16052e0daf41e20d641adb372cabefa41bd37cd1d7c34
    name: cryptellation
    type: application
    urls:
    - https://lerenn.github.io/packages/helm/cryptellation/cryptellation-1.4.0.tgz
    version: 1.4.0
  - apiVersion: v1
    appVersion: 1.3.0
    created: "2025-03-13T10:51:09.882558338Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 13.12.0
    - name: temporal-dev
      repository: https://lerenn.github.io/packages/helm/temporal-dev
      version: 0.1.0
    description: Cryptellation Platform
    digest: 6e4a7033e223cba2ad1adef95846303b355e55d15accc58010f0f19a6ba9ff91
    name: cryptellation
    type: application
    urls:
    - https://lerenn.github.io/packages/helm/cryptellation/cryptellation-1.3.0.tgz
    version: 1.3.0
  - apiVersion: v1
    appVersion: 1.2.0
    created: "2025-03-13T10:51:09.879562109Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 13.12.0
    - name: temporal-dev
      repository: https://lerenn.github.io/packages/helm/temporal-dev
      version: 0.1.0
    description: Cryptellation Platform
    digest: 963d89897991f644421c62f484af68472590eb2b72b46e243661df7cf6b317da
    name: cryptellation
    type: application
    urls:
    - https://lerenn.github.io/packages/helm/cryptellation/cryptellation-1.2.0.tgz
    version: 1.2.0
  - apiVersion: v1
    appVersion: 1.1.0
    created: "2025-03-13T10:51:09.876183258Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 13.12.0
    - name: temporal-dev
      repository: https://lerenn.github.io/packages/helm/temporal-dev
      version: 0.1.0
    description: Cryptellation Platform
    digest: 35e8f2be69430c93ae9b0669c659b4188a1e8b428214ff322e9d33c43c5c59d9
    name: cryptellation
    type: application
    urls:
    - https://lerenn.github.io/packages/helm/cryptellation/cryptellation-1.1.0.tgz
    version: 1.1.0
generated: "2025-03-13T10:51:09.871202376Z"
