apiVersion: v1
entries:
  cryptellation:
  - apiVersion: v1
    appVersion: 1.3.0
    created: "2024-11-25T12:59:37.568963973Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 13.12.0
    - name: temporal-dev
      repository: https://lerenn.github.io/packages/helm/temporal-dev
      version: 0.1.0
    description: Cryptellation Platform
    digest: 6e4a7033e223cba2ad1adef95846303b355e55d15accc58010f0f19a6ba9ff91
    name: cryptellation
    type: application
    urls:
    - https://lerenn.github.io/packages/helm/cryptellation/cryptellation-1.3.0.tgz
    version: 1.3.0
  - apiVersion: v1
    appVersion: 1.2.0
    created: "2024-11-25T12:59:37.564839617Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 13.12.0
    - name: temporal-dev
      repository: https://lerenn.github.io/packages/helm/temporal-dev
      version: 0.1.0
    description: Cryptellation Platform
    digest: 963d89897991f644421c62f484af68472590eb2b72b46e243661df7cf6b317da
    name: cryptellation
    type: application
    urls:
    - https://lerenn.github.io/packages/helm/cryptellation/cryptellation-1.2.0.tgz
    version: 1.2.0
  - apiVersion: v1
    appVersion: 1.1.0
    created: "2024-11-25T12:59:37.560034245Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 13.12.0
    - name: temporal-dev
      repository: https://lerenn.github.io/packages/helm/temporal-dev
      version: 0.1.0
    description: Cryptellation Platform
    digest: 35e8f2be69430c93ae9b0669c659b4188a1e8b428214ff322e9d33c43c5c59d9
    name: cryptellation
    type: application
    urls:
    - https://lerenn.github.io/packages/helm/cryptellation/cryptellation-1.1.0.tgz
    version: 1.1.0
generated: "2024-11-25T12:59:37.555633062Z"
