apiVersion: v1
entries:
  cryptellation:
  - apiVersion: v1
    appVersion: 1.6.0
    created: "2024-12-25T10:28:11.687547272Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 13.12.0
    - name: temporal-dev
      repository: https://lerenn.github.io/packages/helm/temporal-dev
      version: 0.1.0
    description: Cryptellation Platform
    digest: c91aa432ac36b975e1118a7eecef892d2c90559f6cd06ebd28a76d67878aae02
    name: cryptellation
    type: application
    urls:
    - https://lerenn.github.io/packages/helm/cryptellation/cryptellation-1.6.0.tgz
    version: 1.6.0
  - apiVersion: v1
    appVersion: 1.5.0
    created: "2024-12-25T10:28:11.683341461Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 13.12.0
    - name: temporal-dev
      repository: https://lerenn.github.io/packages/helm/temporal-dev
      version: 0.1.0
    description: Cryptellation Platform
    digest: c41c9d1a8ade287949dc8235468bc54840bc7e30fa7da8fe9e3b7c764c07d9bc
    name: cryptellation
    type: application
    urls:
    - https://lerenn.github.io/packages/helm/cryptellation/cryptellation-1.5.0.tgz
    version: 1.5.0
  - apiVersion: v1
    appVersion: 1.4.0
    created: "2024-12-25T10:28:11.678130595Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 13.12.0
    - name: temporal-dev
      repository: https://lerenn.github.io/packages/helm/temporal-dev
      version: 0.1.0
    description: Cryptellation Platform
    digest: af5a3f07ba660f7182f16052e0daf41e20d641adb372cabefa41bd37cd1d7c34
    name: cryptellation
    type: application
    urls:
    - https://lerenn.github.io/packages/helm/cryptellation/cryptellation-1.4.0.tgz
    version: 1.4.0
  - apiVersion: v1
    appVersion: 1.3.0
    created: "2024-12-25T10:28:11.673883757Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 13.12.0
    - name: temporal-dev
      repository: https://lerenn.github.io/packages/helm/temporal-dev
      version: 0.1.0
    description: Cryptellation Platform
    digest: 6e4a7033e223cba2ad1adef95846303b355e55d15accc58010f0f19a6ba9ff91
    name: cryptellation
    type: application
    urls:
    - https://lerenn.github.io/packages/helm/cryptellation/cryptellation-1.3.0.tgz
    version: 1.3.0
  - apiVersion: v1
    appVersion: 1.2.0
    created: "2024-12-25T10:28:11.66888367Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 13.12.0
    - name: temporal-dev
      repository: https://lerenn.github.io/packages/helm/temporal-dev
      version: 0.1.0
    description: Cryptellation Platform
    digest: 963d89897991f644421c62f484af68472590eb2b72b46e243661df7cf6b317da
    name: cryptellation
    type: application
    urls:
    - https://lerenn.github.io/packages/helm/cryptellation/cryptellation-1.2.0.tgz
    version: 1.2.0
  - apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-25T10:28:11.663966282Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 13.12.0
    - name: temporal-dev
      repository: https://lerenn.github.io/packages/helm/temporal-dev
      version: 0.1.0
    description: Cryptellation Platform
    digest: 35e8f2be69430c93ae9b0669c659b4188a1e8b428214ff322e9d33c43c5c59d9
    name: cryptellation
    type: application
    urls:
    - https://lerenn.github.io/packages/helm/cryptellation/cryptellation-1.1.0.tgz
    version: 1.1.0
generated: "2024-12-25T10:28:11.659251283Z"
