apiVersion: v1
entries:
  cryptellation:
  - apiVersion: v1
    appVersion: 1.12.0
    created: "2024-07-18T21:27:26.19193+02:00"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 13.12.0
    - name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 0.19.13
    description: Cryptellation Platform
    digest: 4ee77dd2df98480fe483a9b21769eee37254d49a2cbc08d0787437ae4d74eb53
    name: cryptellation
    type: application
    urls:
    - https://lerenn.github.io/packages/helm/cryptellation/cryptellation-1.3.0.tgz
    version: 1.3.0
  - apiVersion: v1
    appVersion: 1.11.0
    created: "2024-07-18T21:27:26.179766+02:00"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 13.12.0
    - name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 0.19.13
    description: Cryptellation Platform
    digest: d8bd8da3cd4a9e047b86f243ddafa878b29e022d70da65e538cab90064259aca
    name: cryptellation
    type: application
    urls:
    - https://lerenn.github.io/packages/helm/cryptellation/cryptellation-1.2.0.tgz
    version: 1.2.0
  - apiVersion: v1
    appVersion: 1.10.0
    created: "2024-07-18T21:27:26.167343+02:00"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 13.12.0
    - name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 0.19.13
    description: Cryptellation Platform
    digest: 8004b0b666b283c99ff7434d0acf88c73026368218be5499ec1ff292a0e137de
    name: cryptellation
    type: application
    urls:
    - https://lerenn.github.io/packages/helm/cryptellation/cryptellation-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v1
    appVersion: 0.8.2
    created: "2024-07-18T21:27:26.15828+02:00"
    dependencies:
    - name: cockroachdb
      repository: https://charts.cockroachdb.com/
      version: 10.0.8
    - name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 0.19.13
    description: Cryptellation Platform
    digest: 8d0fc3c37e1b7a122eaf1c7777a4b2d7e04ef19dae5fedd32579a3af16cb3af6
    name: cryptellation
    type: application
    urls:
    - https://lerenn.github.io/packages/helm/cryptellation/cryptellation-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v1
    appVersion: 0.8.2
    created: "2024-07-18T21:27:26.146935+02:00"
    dependencies:
    - name: cockroachdb
      repository: https://charts.cockroachdb.com/
      version: 10.0.8
    - name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 0.19.13
    description: Cryptellation Platform
    digest: 478315d1f3f1846f17224b6ba3dc045f7fc7451d04ea8c135877c60f85d7cf6a
    name: cryptellation
    type: application
    urls:
    - https://lerenn.github.io/packages/helm/cryptellation/cryptellation-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v1
    appVersion: 0.8.1
    created: "2024-07-18T21:27:26.136789+02:00"
    dependencies:
    - name: cockroachdb
      repository: https://charts.cockroachdb.com/
      version: 10.0.8
    - name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 0.19.13
    description: Cryptellation Platform
    digest: ed8f3ade7bc3fa9258c4c4218f52b9376da71818cb5d554e407bac3ce8175c55
    name: cryptellation
    type: application
    urls:
    - https://lerenn.github.io/packages/helm/cryptellation/cryptellation-1.0.0.tgz
    version: 1.0.0
generated: "2024-07-18T21:27:26.128223+02:00"
