apiVersion: v1
entries:
  cryptellation:
  - apiVersion: v1
    appVersion: 0.8.2
    created: "2023-06-11T23:56:33.133156301+02:00"
    dependencies:
    - name: cockroachdb
      repository: https://charts.cockroachdb.com/
      version: 10.0.8
    - name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 0.19.13
    description: Cryptellation Platform
    digest: 478315d1f3f1846f17224b6ba3dc045f7fc7451d04ea8c135877c60f85d7cf6a
    name: cryptellation
    type: application
    urls:
    - cryptellation-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v1
    appVersion: 0.8.1
    created: "2023-06-11T23:56:33.129004585+02:00"
    dependencies:
    - name: cockroachdb
      repository: https://charts.cockroachdb.com/
      version: 10.0.8
    - name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 0.19.13
    description: Cryptellation Platform
    digest: ed8f3ade7bc3fa9258c4c4218f52b9376da71818cb5d554e407bac3ce8175c55
    name: cryptellation
    type: application
    urls:
    - cryptellation-1.0.0.tgz
    version: 1.0.0
generated: "2023-06-11T23:56:33.124007332+02:00"
