apiVersion: v1
entries:
  cryptellation:
  - apiVersion: v1
    appVersion: 1.11.0
    created: "2025-03-20T09:33:47.525004226Z"
    description: Cryptellation Platform
    digest: 669f1e990af45a75283bf026ab04cf8540b49e38386d055ffc5b3565388c6cb9
    name: cryptellation
    type: application
    urls:
    - https://lerenn.github.io/packages/helm/cryptellation/cryptellation-1.11.0.tgz
    version: 1.11.0
  - apiVersion: v1
    appVersion: 1.10.0
    created: "2025-03-20T09:33:47.508735928Z"
    description: Cryptellation Platform
    digest: a3d2e977ab963345f9dd8a7191468e50c92d8e8f188a951799537b674bf847fc
    name: cryptellation
    type: application
    urls:
    - https://lerenn.github.io/packages/helm/cryptellation/cryptellation-1.10.0.tgz
    version: 1.10.0
  - apiVersion: v1
    appVersion: 1.9.1
    created: "2025-03-20T09:33:47.591494764Z"
    description: Cryptellation Platform
    digest: a09561a87bae2887de2a24bafb917731e12182d063b40c7216699c64c103cc86
    name: cryptellation
    type: application
    urls:
    - https://lerenn.github.io/packages/helm/cryptellation/cryptellation-1.9.1.tgz
    version: 1.9.1
  - apiVersion: v1
    appVersion: 1.9.0
    created: "2025-03-20T09:33:47.575524175Z"
    description: Cryptellation Platform
    digest: 72fcbec87af0d187211622df802156aecb522f2bc96cab11db5df4d8a3da3ad9
    name: cryptellation
    type: application
    urls:
    - https://lerenn.github.io/packages/helm/cryptellation/cryptellation-1.9.0.tgz
    version: 1.9.0
  - apiVersion: v1
    appVersion: 1.8.0
    created: "2025-03-20T09:33:47.559689057Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 13.12.0
    - name: temporal-dev
      repository: https://lerenn.github.io/packages/helm/temporal-dev
      version: 0.1.0
    description: Cryptellation Platform
    digest: 05b91ff9cbff84245b985d4673f20a6949d819d94244efafc169801ad99375be
    name: cryptellation
    type: application
    urls:
    - https://lerenn.github.io/packages/helm/cryptellation/cryptellation-1.8.0.tgz
    version: 1.8.0
  - apiVersion: v1
    appVersion: 1.7.0
    created: "2025-03-20T09:33:47.554590025Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 13.12.0
    - name: temporal-dev
      repository: https://lerenn.github.io/packages/helm/temporal-dev
      version: 0.1.0
    description: Cryptellation Platform
    digest: 45efe6d9ee6b2d734b977e570a5905f689ad7d95f945e1e1a5b7e69c6c20e401
    name: cryptellation
    type: application
    urls:
    - https://lerenn.github.io/packages/helm/cryptellation/cryptellation-1.7.0.tgz
    version: 1.7.0
  - apiVersion: v1
    appVersion: 1.6.0
    created: "2025-03-20T09:33:47.54996891Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 13.12.0
    - name: temporal-dev
      repository: https://lerenn.github.io/packages/helm/temporal-dev
      version: 0.1.0
    description: Cryptellation Platform
    digest: c91aa432ac36b975e1118a7eecef892d2c90559f6cd06ebd28a76d67878aae02
    name: cryptellation
    type: application
    urls:
    - https://lerenn.github.io/packages/helm/cryptellation/cryptellation-1.6.0.tgz
    version: 1.6.0
  - apiVersion: v1
    appVersion: 1.5.0
    created: "2025-03-20T09:33:47.545039007Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 13.12.0
    - name: temporal-dev
      repository: https://lerenn.github.io/packages/helm/temporal-dev
      version: 0.1.0
    description: Cryptellation Platform
    digest: c41c9d1a8ade287949dc8235468bc54840bc7e30fa7da8fe9e3b7c764c07d9bc
    name: cryptellation
    type: application
    urls:
    - https://lerenn.github.io/packages/helm/cryptellation/cryptellation-1.5.0.tgz
    version: 1.5.0
  - apiVersion: v1
    appVersion: 1.4.0
    created: "2025-03-20T09:33:47.540141849Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 13.12.0
    - name: temporal-dev
      repository: https://lerenn.github.io/packages/helm/temporal-dev
      version: 0.1.0
    description: Cryptellation Platform
    digest: af5a3f07ba660f7182f16052e0daf41e20d641adb372cabefa41bd37cd1d7c34
    name: cryptellation
    type: application
    urls:
    - https://lerenn.github.io/packages/helm/cryptellation/cryptellation-1.4.0.tgz
    version: 1.4.0
  - apiVersion: v1
    appVersion: 1.3.0
    created: "2025-03-20T09:33:47.5350391Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 13.12.0
    - name: temporal-dev
      repository: https://lerenn.github.io/packages/helm/temporal-dev
      version: 0.1.0
    description: Cryptellation Platform
    digest: 6e4a7033e223cba2ad1adef95846303b355e55d15accc58010f0f19a6ba9ff91
    name: cryptellation
    type: application
    urls:
    - https://lerenn.github.io/packages/helm/cryptellation/cryptellation-1.3.0.tgz
    version: 1.3.0
  - apiVersion: v1
    appVersion: 1.2.0
    created: "2025-03-20T09:33:47.530685588Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 13.12.0
    - name: temporal-dev
      repository: https://lerenn.github.io/packages/helm/temporal-dev
      version: 0.1.0
    description: Cryptellation Platform
    digest: 963d89897991f644421c62f484af68472590eb2b72b46e243661df7cf6b317da
    name: cryptellation
    type: application
    urls:
    - https://lerenn.github.io/packages/helm/cryptellation/cryptellation-1.2.0.tgz
    version: 1.2.0
  - apiVersion: v1
    appVersion: 1.1.0
    created: "2025-03-20T09:33:47.492150879Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 13.12.0
    - name: temporal-dev
      repository: https://lerenn.github.io/packages/helm/temporal-dev
      version: 0.1.0
    description: Cryptellation Platform
    digest: 35e8f2be69430c93ae9b0669c659b4188a1e8b428214ff322e9d33c43c5c59d9
    name: cryptellation
    type: application
    urls:
    - https://lerenn.github.io/packages/helm/cryptellation/cryptellation-1.1.0.tgz
    version: 1.1.0
generated: "2025-03-20T09:33:47.486419433Z"
