apiVersion: v1
entries:
  cryptellation:
  - apiVersion: v1
    appVersion: 1.1.0
    created: "2024-11-18T17:26:26.817424+01:00"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 13.12.0
    - name: temporal-dev
      repository: https://lerenn.github.io/packages/helm/temporal-dev
      version: 0.1.0
    description: Cryptellation Platform
    digest: 35e8f2be69430c93ae9b0669c659b4188a1e8b428214ff322e9d33c43c5c59d9
    name: cryptellation
    type: application
    urls:
    - https://lerenn.github.io/packages/helm/cryptellation/cryptellation-1.1.0.tgz
    version: 1.1.0
generated: "2024-11-18T17:26:26.796591+01:00"
