apiVersion: v1
entries:
  cryptellation:
  - apiVersion: v1
    appVersion: 1.14.1
    created: "2024-08-21T15:59:20.595226199Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 13.12.0
    - name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 0.19.13
    description: Cryptellation Platform
    digest: 390662054ea07cf6ca129be4d7ae739574f81df60b33ff6bb680cd3580ed2483
    name: cryptellation
    type: application
    urls:
    - https://lerenn.github.io/packages/helm/cryptellation/cryptellation-1.5.1.tgz
    version: 1.5.1
  - apiVersion: v1
    appVersion: 1.14.0
    created: "2024-08-21T15:59:20.586292462Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 13.12.0
    - name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 0.19.13
    description: Cryptellation Platform
    digest: d28e2e286b86e9194d0d47ceef74987a1c023ada72ebe149b6dcf81882122d69
    name: cryptellation
    type: application
    urls:
    - https://lerenn.github.io/packages/helm/cryptellation/cryptellation-1.5.0.tgz
    version: 1.5.0
  - apiVersion: v1
    appVersion: 1.13.3
    created: "2024-08-21T15:59:20.564886767Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 13.12.0
    - name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 0.19.13
    description: Cryptellation Platform
    digest: 4c34f8f8c1f09804d04a808f7cc1e85fd6915c91b2d2f9ccfd0878e95506f496
    name: cryptellation
    type: application
    urls:
    - https://lerenn.github.io/packages/helm/cryptellation/cryptellation-1.4.6.tgz
    version: 1.4.6
  - apiVersion: v1
    appVersion: 1.13.3
    created: "2024-08-21T15:59:20.548871639Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 13.12.0
    - name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 0.19.13
    description: Cryptellation Platform
    digest: eca5700ba4e7a9590dc9710083bae0fdbe26c300c12a44324f7c6230425e4d7d
    name: cryptellation
    type: application
    urls:
    - https://lerenn.github.io/packages/helm/cryptellation/cryptellation-1.4.5.tgz
    version: 1.4.5
  - apiVersion: v1
    appVersion: 1.13.2
    created: "2024-08-21T15:59:20.534288192Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 13.12.0
    - name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 0.19.13
    description: Cryptellation Platform
    digest: 904432fc681dc236bd43d43dfe3d8a9770c17eed179f81a9958379016f2bc922
    name: cryptellation
    type: application
    urls:
    - https://lerenn.github.io/packages/helm/cryptellation/cryptellation-1.4.4.tgz
    version: 1.4.4
  - apiVersion: v1
    appVersion: 1.13.1
    created: "2024-08-21T15:59:20.512891814Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 13.12.0
    - name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 0.19.13
    description: Cryptellation Platform
    digest: 94180cc4ca82dcc6a78c7753dc7101f84560b8e66aa6845cb4863269cd0b5343
    name: cryptellation
    type: application
    urls:
    - https://lerenn.github.io/packages/helm/cryptellation/cryptellation-1.4.3.tgz
    version: 1.4.3
  - apiVersion: v1
    appVersion: 1.13.0
    created: "2024-08-21T15:59:20.502467887Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 13.12.0
    - name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 0.19.13
    description: Cryptellation Platform
    digest: fb7ba7f2f767a915f9a80788a59d88841e55d840dc84da20d9202ab85307a6c5
    name: cryptellation
    type: application
    urls:
    - https://lerenn.github.io/packages/helm/cryptellation/cryptellation-1.4.2.tgz
    version: 1.4.2
  - apiVersion: v1
    appVersion: 1.13.0
    created: "2024-08-21T15:59:20.49472934Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 13.12.0
    - name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 0.19.13
    description: Cryptellation Platform
    digest: 5da2c2f1af5ba3bca664078b5b7a49269ba7214ef85e75009205c19f84b9d143
    name: cryptellation
    type: application
    urls:
    - https://lerenn.github.io/packages/helm/cryptellation/cryptellation-1.4.1.tgz
    version: 1.4.1
  - apiVersion: v1
    appVersion: 1.13.0
    created: "2024-08-21T15:59:20.489242664Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 13.12.0
    - name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 0.19.13
    description: Cryptellation Platform
    digest: 1748627a474a72dc7b7a923702dccc6f1c824452bc9982b41dd77b420c00a55c
    name: cryptellation
    type: application
    urls:
    - https://lerenn.github.io/packages/helm/cryptellation/cryptellation-1.4.0.tgz
    version: 1.4.0
  - apiVersion: v1
    appVersion: 1.12.4
    created: "2024-08-21T15:59:20.482882654Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 13.12.0
    - name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 0.19.13
    description: Cryptellation Platform
    digest: a124379423c35e05324c0da8dc7651e4641bb0834e9f832233b73251582147a6
    name: cryptellation
    type: application
    urls:
    - https://lerenn.github.io/packages/helm/cryptellation/cryptellation-1.3.4.tgz
    version: 1.3.4
  - apiVersion: v1
    appVersion: 1.12.3
    created: "2024-08-21T15:59:20.476392454Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 13.12.0
    - name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 0.19.13
    description: Cryptellation Platform
    digest: e0d1fbbb6b3cba7b1450bfbd5214da0e98d38a1c2bdc3a7a3ff3309ce2194e5d
    name: cryptellation
    type: application
    urls:
    - https://lerenn.github.io/packages/helm/cryptellation/cryptellation-1.3.3.tgz
    version: 1.3.3
  - apiVersion: v1
    appVersion: 1.12.0
    created: "2024-08-21T15:59:20.470995457Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 13.12.0
    - name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 0.19.13
    description: Cryptellation Platform
    digest: f144a3277bd4b2ff62b9da55609c67058baedea47210a7969711853949b02e44
    name: cryptellation
    type: application
    urls:
    - https://lerenn.github.io/packages/helm/cryptellation/cryptellation-1.3.0.tgz
    version: 1.3.0
  - apiVersion: v1
    appVersion: 1.11.0
    created: "2024-08-21T15:59:20.464355981Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 13.12.0
    - name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 0.19.13
    description: Cryptellation Platform
    digest: d8bd8da3cd4a9e047b86f243ddafa878b29e022d70da65e538cab90064259aca
    name: cryptellation
    type: application
    urls:
    - https://lerenn.github.io/packages/helm/cryptellation/cryptellation-1.2.0.tgz
    version: 1.2.0
  - apiVersion: v1
    appVersion: 1.10.0
    created: "2024-08-21T15:59:20.458330109Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 13.12.0
    - name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 0.19.13
    description: Cryptellation Platform
    digest: 8004b0b666b283c99ff7434d0acf88c73026368218be5499ec1ff292a0e137de
    name: cryptellation
    type: application
    urls:
    - https://lerenn.github.io/packages/helm/cryptellation/cryptellation-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v1
    appVersion: 0.8.2
    created: "2024-08-21T15:59:20.451950692Z"
    dependencies:
    - name: cockroachdb
      repository: https://charts.cockroachdb.com/
      version: 10.0.8
    - name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 0.19.13
    description: Cryptellation Platform
    digest: 8d0fc3c37e1b7a122eaf1c7777a4b2d7e04ef19dae5fedd32579a3af16cb3af6
    name: cryptellation
    type: application
    urls:
    - https://lerenn.github.io/packages/helm/cryptellation/cryptellation-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v1
    appVersion: 0.8.2
    created: "2024-08-21T15:59:20.448751403Z"
    dependencies:
    - name: cockroachdb
      repository: https://charts.cockroachdb.com/
      version: 10.0.8
    - name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 0.19.13
    description: Cryptellation Platform
    digest: 478315d1f3f1846f17224b6ba3dc045f7fc7451d04ea8c135877c60f85d7cf6a
    name: cryptellation
    type: application
    urls:
    - https://lerenn.github.io/packages/helm/cryptellation/cryptellation-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v1
    appVersion: 0.8.1
    created: "2024-08-21T15:59:20.445443512Z"
    dependencies:
    - name: cockroachdb
      repository: https://charts.cockroachdb.com/
      version: 10.0.8
    - name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 0.19.13
    description: Cryptellation Platform
    digest: ed8f3ade7bc3fa9258c4c4218f52b9376da71818cb5d554e407bac3ce8175c55
    name: cryptellation
    type: application
    urls:
    - https://lerenn.github.io/packages/helm/cryptellation/cryptellation-1.0.0.tgz
    version: 1.0.0
generated: "2024-08-21T15:59:20.440443409Z"
